<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpTestFrameworkVersionCache">
    <tools_cache>
      <tool tool_name="PHPUnit">
        <cache>
          <versions>
            <info id="LocalC:\Users\gourl\bureau\tp symfony\ludoteque\vendor\autoload.php" version="9.6.18" />
          </versions>
        </cache>
      </tool>
    </tools_cache>
  </component>
</project>